# Dockerfile pour le frontend GeekBlog (React/Vite)
FROM node:20-alpine

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de configuration package
COPY package*.json ./

# Installer les dépendances
RUN npm ci --only=production=false

# Copier le code source
COPY src/ ./src/
COPY public/ ./public/
COPY index.html .
COPY vite.config.ts .
COPY tsconfig*.json ./
COPY tailwind.config.js .
COPY postcss.config.js .
COPY vitest.config.ts .

# Construire pour la production
RUN npm run build

# Utiliser nginx pour servir les fichiers statiques
FROM nginx:alpine
COPY --from=0 /app/dist /usr/share/nginx/html

# Configuration nginx personnalisée pour SPA
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]